{
  "name": "viber",
  "version": "1.0.3",
  "description": "Claude conversation data analyzer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "electron-builder",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg",
    "dist:zip": "electron-builder --mac zip",
    "dist:dev": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:optimize": "node build-optimize-safe.js",
    "dist:prod": "./build-prod.sh",
    "dist:small": "./build-small.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.7.2"
  }
}
